{
  "name": "karaqueue-tv",
  "version": "1.0.0",
  "description": "KaraQueue TV Client — cross-platform YouTube KTV player",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac --publish never",
    "build:win": "electron-builder --win --publish never",
    "build:linux": "electron-builder --linux --publish never"
  },
  "dependencies": {
    "http-proxy": "^1.18.1"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.hkmilestone.karaqueue-tv",
    "productName": "KaraQueue TV",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**"
    ],
    "mac": {
      "target": [{ "target": "dmg", "arch": ["arm64", "x64"] }]
    },
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }]
    },
    "linux": {
      "target": [{ "target": "AppImage", "arch": ["x64"] }]
    }
  }
}
